is_global = true
build_property.MetalamaDebugTransformedCode = 
build_property.MetalamaCompilerTransformerOrder = 
build_property.MetalamaCompilerTransformedFilesOutputPath = 
build_property.MetalamaDebugCompiler = 
build_property.MetalamaTransformedCodeAnalyzers = Microsoft.CodeAnalysis.CSharp.RemoveUnusedMembers,Microsoft.CodeAnalysis.CSharp.RemoveUnusedParametersAndValues,Microsoft.CodeQuality.Analyzers.Maintainability.AvoidUnusedPrivateFieldsAnalyzer
build_property.MetalamaLicense = 
build_property.NETCoreSdkBundledVersionsProps = C:\Program Files\dotnet\sdk\9.0.102\Sdks\Microsoft.NET.Sdk\targets\..\..\..\Microsoft.NETCoreSdk.BundledVersions.props
build_property.MSBuildProjectFullPath = C:\Dev\repos\project-womm\worker\app\app.csproj
build_property.MetalamaBuildTouchFile = C:\Dev\repos\project-womm\worker\app\obj\Debug\net8.0\MetalamaBuild.touch
build_property.MetalamaSourceGeneratorTouchFile = C:\Dev\repos\project-womm\worker\app\obj\Debug\net8.0\MetalamaSourceGenerator.touch
build_property.MetalamaEnabled = True
build_property.MetalamaFormatOutput = 
build_property.MetalamaFormatCompileTimeCode = 
build_property.MetalamaUserCodeTrusted = 
build_property.MetalamaCompileTimeProject = 
build_property.AssemblyName = app
build_property.MetalamaDesignTimeEnabled = 
build_property.MetalamaAdditionalCompilationOutputDirectory = 
build_property.MetalamaRemoveCompileTimeOnlyCode = 
build_property.MetalamaAllowPreviewLanguageFeatures = 
build_property.MetalamaConcurrentBuildEnabled = 
build_property.MetalamaCompileTimePackages = 
build_property.MetalamaWriteHtml = 
build_property.MetalamaWriteLicenseCreditData = 
build_property.ProjectAssetsFile = C:\Dev\repos\project-womm\worker\app\obj\project.assets.json
build_property.MetalamaReferenceAssemblyRestoreTimeout = 
build_property.NuGetTargetMoniker = .NETCoreApp,Version=v8.0
build_property.Configuration = Debug
build_property.MetalamaRoslynIsCompileTimeOnly = 
build_property.MetalamaCompileTimeTargetFrameworks = 
build_property.MetalamaRestoreSources = https://api.nuget.org/v3/index.json;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
build_property.MetalamaTemplateLanguageVersion = 
build_property.MetalamaIgnoreUserLicenses = 
build_property.MetalamaAssemblyLocatorHooksDirectory = 
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app
build_property.ProjectDir = C:\Dev\repos\project-womm\worker\app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.MetalamaCompilerVisiblePropertiesList = MetalamaDebugTransformedCode,MetalamaCompilerTransformerOrder,MetalamaCompilerTransformedFilesOutputPath,MetalamaDebugCompiler,MetalamaTransformedCodeAnalyzers,MetalamaLicense,NETCoreSdkBundledVersionsProps,MSBuildProjectFullPath,MetalamaBuildTouchFile,MetalamaSourceGeneratorTouchFile,MetalamaEnabled,MetalamaFormatOutput,MetalamaFormatCompileTimeCode,MetalamaUserCodeTrusted,MetalamaCompileTimeProject,AssemblyName,MetalamaDesignTimeEnabled,MetalamaAdditionalCompilationOutputDirectory,MetalamaRemoveCompileTimeOnlyCode,MetalamaAllowPreviewLanguageFeatures,MetalamaConcurrentBuildEnabled,MetalamaCompileTimePackages,MetalamaWriteHtml,MetalamaWriteLicenseCreditData,ProjectAssetsFile,MetalamaReferenceAssemblyRestoreTimeout,NuGetTargetMoniker,Configuration,MetalamaRoslynIsCompileTimeOnly,MetalamaCompileTimeTargetFrameworks,MetalamaRestoreSources,MetalamaTemplateLanguageVersion,MetalamaIgnoreUserLicenses,MetalamaAssemblyLocatorHooksDirectory,TargetFramework,TargetPlatformMinVersion,UsingMicrosoftNETSdkWeb,ProjectTypeGuids,InvariantGlobalization,PlatformNeutralAssembly,EnforceExtendedAnalyzerRules,_SupportedPlatformList,TargetFramework,TargetPlatformMinVersion,UsingMicrosoftNETSdkWeb,ProjectTypeGuids,InvariantGlobalization,PlatformNeutralAssembly,EnforceExtendedAnalyzerRules,_SupportedPlatformList,RootNamespace,ProjectDir,EnableComHosting,EnableGeneratedComInterfaceComImportInterop
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
